PORT=
PROJECT_ID=
DATASET_ID=
TABLE_ID=
DB_LOCATION=
OFAC_DOWNLOADS_URL=
OFAC_SHA256_CHECKSUM_URL=
DISCORD_WEBHOOK=
PROVIDER_URL=
BLACKLIST_SMART_CONTRACT_ADDRESS=
CHAIN_ID=
UPDATER_PK=
GS_BUCKET_NAME=
GS_FILE_NAME=
ETHERSCAN_URL=
BLACKLIST_API_URL=
SERVICE_NAME=